In [1]:
import numpy as np
np.__version__

'1.20.3'

In [2]:
import pandas as pd
pd.__version__

'1.2.4'

In [3]:
import sqlite3
sqlite3.version

'2.6.0'

In [4]:
exomes=pd.read_csv("xgen-exome-research-panel-v2-targets-hg38.bed",header=None,sep="\t",
 names=['chromosome','start','stop','exome','unknown','direction'])

In [5]:
exomes.head()

  chromosome   start    stop     exome  unknown direction
0       chr1   69090   70008   OR4F5_1        0         +
1       chr1  450739  451678  OR4F29_1        0         -
2       chr1  685715  686654  OR4F16_1        0         -
3       chr1  925941  926013  SAMD11_1        0         +
4       chr1  930154  930336  SAMD11_2        0         +

In [6]:
points=pd.read_csv("HERVK113.paired.Q20.all_insertion_points.uniqc.txt",header=None,sep="\s+",
 names=['count','chromosome','position'])

In [7]:
points.head()

   count chromosome  position
0    768       chr1   1409807
1      3       chr1   1409808
2      1       chr1   1409809
3      1       chr1   1410771
4      1       chr1   1410773

In [8]:
conn = sqlite3.connect(':memory:')
exomes.to_sql('exomes', conn, index=False)
points.to_sql('points', conn, index=False)
qry = '''
    select *
    from
        exomes join points on
        exomes.chromosome = points.chromosome and
        points.position between exomes.start and exomes.stop
    '''
df = pd.read_sql_query(qry, conn)
df

,chromosome,start,stop,exome,unknown,direction,count,chromosome,position
0,chr7,142219869,142222059,MGAM2_47,0,+,1,chr7,142220101
1,chr11,77039551,77040706,B3GNT6_1,0,+,1,chr11,77040375

In [9]:
points=pd.read_csv("SVA_A.paired.Q20.all_insertion_points.uniqc.txt",header=None,sep="\s+",
 names=['count','chromosome','position'])
conn = sqlite3.connect(':memory:')
exomes.to_sql('exomes', conn, index=False)
points.to_sql('points', conn, index=False)
qry = '''
    select *
    from
        exomes join points on
        exomes.chromosome = points.chromosome and
        points.position between exomes.start and exomes.stop
    '''
df = pd.read_sql_query(qry, conn)
df

,chromosome,start,stop,exome,unknown,direction,count,chromosome,position
0,chr1,153056516,153056735,SPRR2A_1,0,-,1,chr1,153056592
1,chr3,50646139,50646264,MAPKAPK3_7,0,+,1,chr3,50646253
2,chr3,57376980,57377222,DNAH12_53,0,-,1,chr3,57377118
3,chr5,72460164,72461496,ZNF366_1,0,-,1,chr5,72461006
4,chr10,100781245,100781365,PAX2_6,0,+,1,chr10,100781259
5,chr12,15501619,15502063,PTPRO_5,0,+,1,chr12,15502039
6,chr14,70166638,70168422,SLC8A3_1,0,-,1,chr14,70167458
7,chr16,67663419,67663556,ENKD1_6,0,-,1,chr16,67663479
8,chr19,48194652,48196827,ZSWIM9_3,0,+,1,chr19,48195490
9,chr20,34999055,34999405,MYH7B_34,0,+,1,chr20,34999285
10,chr20,58840106,58840844,GNAS_1,0,+,1,chr20,58840241
11,chr22,50176938,50178402,PANX2_2,0,+,1,chr22,50178215
12,chrX,49269869,49270873,PPP1R3F_1,0,+,1,chrX,49270153

In [10]:
points=pd.read_csv("SVA_B.paired.Q20.all_insertion_points.uniqc.txt",header=None,sep="\s+",
 names=['count','chromosome','position'])
conn = sqlite3.connect(':memory:')
exomes.to_sql('exomes', conn, index=False)
points.to_sql('points', conn, index=False)
qry = '''
    select *
    from
        exomes join points on
        exomes.chromosome = points.chromosome and
        points.position between exomes.start and exomes.stop
    '''
df = pd.read_sql_query(qry, conn)
df

,chromosome,start,stop,exome,unknown,direction,count,chromosome,position
0,chr1,153056516,153056735,SPRR2A_1,0,-,1,chr1,153056593
1,chr1,162383181,162383683,C1orf226_3,0,+,1,chr1,162383244
2,chr3,57376980,57377222,DNAH12_53,0,-,1,chr3,57377122
3,chr5,72460164,72461496,ZNF366_1,0,-,1,chr5,72461010
4,chr5,112837552,112844126,APC_18,0,+,1,chr5,112842415
5,chr6,43282726,43284312,TTBK1_13,0,+,1,chr6,43283039
6,chr7,29834724,29834814,WIPF3_1,0,+,1,chr7,29834798
7,chr14,22774353,22774503,SLC7A7_7,0,-,1,chr14,22774368
8,chr18,21629061,21629138,SNRPD1_4,0,+,1,chr18,21629096
9,chr19,48194652,48196827,ZSWIM9_3,0,+,1,chr19,48195497
10,chr20,18596005,18596241,DTD1_3,0,+,1,chr20,18596082
11,chr20,58840106,58840844,GNAS_1,0,+,1,chr20,58840237
12,chr22,50176938,50178402,PANX2_2,0,+,1,chr22,50178205

In [11]:
points=pd.read_csv("SVA_C.paired.Q20.all_insertion_points.uniqc.txt",header=None,sep="\s+",
 names=['count','chromosome','position'])
conn = sqlite3.connect(':memory:')
exomes.to_sql('exomes', conn, index=False)
points.to_sql('points', conn, index=False)
qry = '''
    select *
    from
        exomes join points on
        exomes.chromosome = points.chromosome and
        points.position between exomes.start and exomes.stop
    '''
df = pd.read_sql_query(qry, conn)
df

,chromosome,start,stop,exome,unknown,direction,count,chromosome,position
0,chr1,153056516,153056735,SPRR2A_1,0,-,1,chr1,153056591
1,chr1,162383181,162383683,C1orf226_3,0,+,1,chr1,162383244
2,chr3,57376980,57377222,DNAH12_53,0,-,1,chr3,57377121
3,chr5,72460164,72461496,ZNF366_1,0,-,1,chr5,72461010
4,chr5,112837552,112844126,APC_18,0,+,1,chr5,112842415
5,chr6,43282726,43284312,TTBK1_13,0,+,1,chr6,43283039
6,chr7,29834724,29834814,WIPF3_1,0,+,1,chr7,29834798
7,chr11,78072997,78073141,NDUFC2_2,0,-,1,chr11,78073101
8,chr12,15501619,15502063,PTPRO_5,0,+,1,chr12,15502039
9,chr14,22774353,22774503,SLC7A7_7,0,-,1,chr14,22774368
10,chr16,67663419,67663556,ENKD1_6,0,-,1,chr16,67663479
11,chr18,21629061,21629138,SNRPD1_4,0,+,1,chr18,21629096
12,chr19,48194652,48196827,ZSWIM9_3,0,+,1,chr19,48195497
13,chr20,58840106,58840844,GNAS_1,0,+,1,chr20,58840237
14,chr22,50176938,50178402,PANX2_2,0,+,1,chr22,50178205

In [12]:
points=pd.read_csv("SVA_D.paired.Q20.all_insertion_points.uniqc.txt",header=None,sep="\s+",
 names=['count','chromosome','position'])
conn = sqlite3.connect(':memory:')
exomes.to_sql('exomes', conn, index=False)
points.to_sql('points', conn, index=False)
qry = '''
    select *
    from
        exomes join points on
        exomes.chromosome = points.chromosome and
        points.position between exomes.start and exomes.stop
    '''
df = pd.read_sql_query(qry, conn)
df

,chromosome,start,stop,exome,unknown,direction,count,chromosome,position
0,chr1,153056516,153056735,SPRR2A_1,0,-,1,chr1,153056591
1,chr1,162383181,162383683,C1orf226_3,0,+,1,chr1,162383244
2,chr3,57376980,57377222,DNAH12_53,0,-,1,chr3,57377121
3,chr5,72460164,72461496,ZNF366_1,0,-,1,chr5,72461010
4,chr5,112837552,112844126,APC_18,0,+,1,chr5,112842415
5,chr6,43282726,43284312,TTBK1_13,0,+,1,chr6,43283039
6,chr7,29834724,29834814,WIPF3_1,0,+,1,chr7,29834798
7,chr11,78072997,78073141,NDUFC2_2,0,-,1,chr11,78073101
8,chr12,15501619,15502063,PTPRO_5,0,+,1,chr12,15502039
9,chr14,22774353,22774503,SLC7A7_7,0,-,1,chr14,22774368
10,chr16,67663419,67663556,ENKD1_6,0,-,1,chr16,67663479
11,chr18,21629061,21629138,SNRPD1_4,0,+,1,chr18,21629096
12,chr19,48194652,48196827,ZSWIM9_3,0,+,1,chr19,48195497
13,chr20,58840106,58840844,GNAS_1,0,+,1,chr20,58840237
14,chr22,50176938,50178402,PANX2_2,0,+,1,chr22,50178205

In [13]:
points=pd.read_csv("SVA_E.paired.Q20.all_insertion_points.uniqc.txt",header=None,sep="\s+",
 names=['count','chromosome','position'])
conn = sqlite3.connect(':memory:')
exomes.to_sql('exomes', conn, index=False)
points.to_sql('points', conn, index=False)
qry = '''
    select *
    from
        exomes join points on
        exomes.chromosome = points.chromosome and
        points.position between exomes.start and exomes.stop
    '''
df = pd.read_sql_query(qry, conn)
df

,chromosome,start,stop,exome,unknown,direction,count,chromosome,position
0,chr1,153056516,153056735,SPRR2A_1,0,-,1,chr1,153056591
1,chr1,162383181,162383683,C1orf226_3,0,+,1,chr1,162383244
2,chr3,57376980,57377222,DNAH12_53,0,-,1,chr3,57377121
3,chr5,72460164,72461496,ZNF366_1,0,-,1,chr5,72461010
4,chr5,112837552,112844126,APC_18,0,+,1,chr5,112842415
5,chr6,43282726,43284312,TTBK1_13,0,+,1,chr6,43283039
6,chr7,29834724,29834814,WIPF3_1,0,+,1,chr7,29834798
7,chr11,78072997,78073141,NDUFC2_2,0,-,1,chr11,78073101
8,chr12,15501619,15502063,PTPRO_5,0,+,1,chr12,15502039
9,chr14,22774353,22774503,SLC7A7_7,0,-,1,chr14,22774368
10,chr16,67663419,67663556,ENKD1_6,0,-,1,chr16,67663479
11,chr18,21629061,21629138,SNRPD1_4,0,+,1,chr18,21629096
12,chr19,48194652,48196827,ZSWIM9_3,0,+,1,chr19,48195497
13,chr20,58840106,58840844,GNAS_1,0,+,1,chr20,58840237
14,chr22,50176938,50178402,PANX2_2,0,+,1,chr22,50178205

In [14]:
points=pd.read_csv("SVA_F.paired.Q20.all_insertion_points.uniqc.txt",header=None,sep="\s+",
 names=['count','chromosome','position'])
conn = sqlite3.connect(':memory:')
exomes.to_sql('exomes', conn, index=False)
points.to_sql('points', conn, index=False)
qry = '''
    select *
    from
        exomes join points on
        exomes.chromosome = points.chromosome and
        points.position between exomes.start and exomes.stop
    '''
df = pd.read_sql_query(qry, conn)
df

,chromosome,start,stop,exome,unknown,direction,count,chromosome,position
0,chr1,153056516,153056735,SPRR2A_1,0,-,1,chr1,153056592
1,chr3,57376980,57377222,DNAH12_53,0,-,1,chr3,57377118
2,chr5,112837552,112844126,APC_18,0,+,1,chr5,112842415
3,chr6,43282726,43284312,TTBK1_13,0,+,1,chr6,43283039
4,chr7,29834724,29834814,WIPF3_1,0,+,1,chr7,29834798
5,chr12,15501619,15502063,PTPRO_5,0,+,1,chr12,15502039
6,chr12,49548894,49549173,KCNH3_8,0,+,1,chr12,49549083
7,chr14,22774353,22774503,SLC7A7_7,0,-,1,chr14,22774368
8,chr16,67663419,67663556,ENKD1_6,0,-,1,chr16,67663479
9,chr18,21629061,21629138,SNRPD1_4,0,+,1,chr18,21629096
10,chr19,48194652,48196827,ZSWIM9_3,0,+,1,chr19,48195497
11,chr20,58840106,58840844,GNAS_1,0,+,1,chr20,58840237
12,chr22,50176938,50178402,PANX2_2,0,+,1,chr22,50178205